{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dotnetblog;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-development-only",
    "RefreshSecretKey": "your-super-secret-refresh-key-that-is-at-least-32-characters-long-dev",
    "Issuer": "DotnetBlog",
    "Audience": "DotnetBlogClient"
  }
}
